{
  "short_name": "GMAT Flashcards",
  "name": "GMAT Flashcards - Interactive Study App",
  "icons": [
    {
      "src": "GMAT-Flashcards-Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4d3cff",
  "background_color": "#ffffff",
  "description": "A Flashcard app designed to help users prepare for the GMAT exam with interactive quizzes and progress tracking."
}
